<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityJava">

    <SearchView
        android:id="@+id/serieSearchView"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/SerieListView"
        android:layout_width="368dp"
        android:layout_height="377dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serieSearchView">

        <android.support.design.widget.TabItem
            android:id="@+id/activeTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktiva" />

        <android.support.design.widget.TabItem
            android:id="@+id/allTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alla" />

        <android.support.design.widget.TabItem
            android:id="@+id/tipTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>