<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Titel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/seasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/titleTextView"
        android:layout_marginEnd="98dp"
        android:text="Säsong"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/episodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/titleTextView"
        android:layout_marginEnd="12dp"
        android:text="Episod"
        android:textSize="25sp" />
</RelativeLayout>